;Function 1 uses the GEN10 subroutine to compute a sine wave

f1  0 4096 10   1    

;ins	strt	dur amp     frq     fn	atk		rel    fc   fm  indx1	indx2
;============================================================================
i114	1		3	10000	440  	1   1		1		1	1	6		1   
i114 	4.5   	3 	10000	220  	1   .1		2.9  	1   .5	1		6
i114	8	    3	10000	110   	1   .1		.1   	1   3	10		1
i114 	12	   10	10000	130.8  	1   9  		1    	1   9	1		7
i114	12	   10	10000	329.6  	1   1  		9    	1   1	9		1
i114	12	   10 	10000	440    	1   5   	5    	.5  1	3		2

