f 1  0 4096 10   1    
f 2  0 4096 10   1  .5 .333 .25 .2 .166 .142 .125 .111 .1 .09 .083 .076 .071 .066 .062
f 3  0 4097 20   2  1
f 9  0 513  5    .001 128 .8  128 .6  256  1
f 16	0 513	7	0	256	1	256		0	 
f 17	0 513	7	0	10  1  246	1	10   0  246    0	
f 18	0 513	7	0	10  1  502 0

;		st	dur	rvbtim	hfroll	
;===================================================================
i199 	0	18	2.1  	.8
;ins	st	dur amp frq     atk	rel	cut1	cut2	
;==================================================
i 139		0	.15	1	20000	.01	.01	10000	50
i 139		+	.	<	.		.	.	<
i 139		.	.	.	.		.	.	.		
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.5	.		.	.	100	
i 139		.	.	<	.		.	.	<
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	.	.	.		.	.	.
i 139		.	3	1	.		.	.	10000
