f 1  0 4096 10   1    
f 2  0 4096 10   1  .5 .333 .25 .2 .166 .142 .125 .111 .1 .09 .083 .076 .071 .066 .062
f 3  0 4097 20   2  1
f 9  0 513  5    .001 128 .8  128 .6  256  1
f 16	0 513	7	0	256	1	256		0	 
f 17	0 513	7	0	10  1  246	1	10   0  246    0	
f 18	0 513	7	0	10  1  502 0
f 5  0 0    1   "hellorcb.aif" 	0 	4 	0 

;		st	dur	rvbtim	hfroll	
;===================================================================
i 199	0		11.1	1.1		.1
;	st	dur amp frq   atkl rell		hrm1l	hrm2l  rvbsnd
;============================================================================
i 140  0	1	80	6.09  .01   .2  	20		3		.2
i 140  +	.	70	6.08  .01   .2  	10		1		.1
i 140  .	.	65	6.07  .01   .2  	40		6		.2
i 140  .	.	60	6.06  .01   .2  	15		8		.1
i 140  .	.	65	6.07  .01   .2  	9		3		.2
i 140  .	.	70	6.08  .01   .2  	12		2		.1
i 140  .	.	75	6.09  .01   .2  	16		3		.2
i 140  .	1.5	80	5.09  .01   .2  	50		10		.4
